<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presentacion</title>
</head>
<body>
    <p><b>Nombre:</b> <em> Cristian David Ramos Menco</em></p>
    <p><b>Edad:</b> <em>17</em> </p>
    <p><b>Ficha:</b> <em>:2547389</em> </p>
    <p><b>Expericia en la programacion:</b>Soy bachiller graduado el año pasado en el municipio de Magangué Bolibar, siempre me ha gustado la mayoria de cosas que tienen que ver con sistemas y desde pequeño paso viendo tutoriales de problemas que se presentan en pc y smartfhones, la limpieza, como formatear etc, solo ví un curso de programacion en YouTube y aprendí lo más basico de Java 
    </p>
   
</body>
</html>